<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40f17b02fcd645acba2aed538bf340d7" Name="Diagram1">
        <EntityTypeShape EntityType="TrainingDBModel.Category" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDBModel.Course" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDBModel.Enrollment" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDBModel.Topic" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDBModel.Trainee" Width="1.5" PointX="7.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDBModel.Trainer" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TrainingDBModel.FK_Course_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingDBModel.FK_Enrollment_Course" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingDBModel.FK_Topic_Course" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingDBModel.FK_Enrollment_Trainee" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingDBModel.FK_Topic_Trainer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>